# fruit-bounty-game-server

./: Procfile  README.md  amvera.yml  app.json  pom.xml
documents/: description ru.txt  game rules en.txt  game rules ru.txt  (+1 more)
fruit-bounty-game/: pom.xml
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/: GameApplication.java  GameOptions.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/converters/bot/: MoveActionConverter.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/: BooleanContext.java  GameProcessingContext.java  Pair.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/pathfind/: BestMoveResult.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/: DefaultGameEventsSubscriptions.java  FruitBountyGameFacade.java  Randomizer.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/: GameLoop.java  GameRules.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/list/: ListExtractor.java
fruit-bounty-game/src/main/resources/: config.properties
fruit-bounty-server/: pom.xml
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/: AppConfigs.java  AppConstants.java  MetricsConsts.java  ServerApplication.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/config/: AuthTypeConfig.java  ConversionServiceConfig.java  GameIntegrationConfig.java  OperationDispatcherConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/controllers/: HttpMainController.java  WebSocketController.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/converters/: FacebookAuthedUserInfo2ThirdPartyAuthedUserInfoConverter.java  FruitServerConverter.java  GameRequestOperation2GameActionConverter.java  RequestOperation2AuthOperationConverter.java  RequestOperation2ChatMessageConverter.java  RequestOperation2GameRequestActionConverter.java  User2UserInfoConverter.java  UserId2PlayerConverter.java  VkAuthResponseMap2ThirdPartyAuthedUserInfoConverter.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/dto/operations/: MetricsDto.java  ThirdPartyAuthedUserInfo.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/entities/: Connection.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/exceptions/: AbstractGameServerException.java  RequestOperationValidationException.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/exceptions/auth/: AuthFailedException.java  AuthValidationException.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/persistence/entities/: ChatHistory.java  User.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/persistence/repository/: ChatHistoryRepository.java  MetricsRepository.java  UserRepository.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/schedule/: ScheduledTasks.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/: ClientNotifier.java  ConnectionService.java  GameRequests.java  GameRequestsWaitCalculator.java  PlayersRating.java  UserService.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/auth/: AuthAttemptsValidator.java  AuthExecutor.java  AuthType.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/chat/: ChatHistoryService.java  ChatHub.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/game/: GameNotifier.java  UserGames.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/hashing/: Hashing.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/metrics/: ServerMetricsLogger.java  StatService.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/operations/: OperationDispatcher.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/promotion/: ScorePromoter.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/services/websocket/: WebSocketSender.java
fruit-bounty-server/src/main/java/com/demidovn/fruitbounty/server/validators/: GameActionValidator.java
fruit-bounty-server/src/main/resources/: application.yml  ehcache.xml
fruit-bounty-server/src/main/resources/static/: ads.txt  app.html  env-params.js  index.html
fruit-bounty-server/src/main/resources/static/docs/: authors.html  privacy-policy.html  terms-of-service.html
fruit-bounty-server/src/main/resources/static/js/: app.js  game.js  l10n-wrapper.js  match3-example.js  match3-sdk.js  screen-params.js
fruit-bounty-server/src/main/resources/static/js/data/: tips.js
fruit-bounty-server/src/main/resources/static/localization/: game-rules.js  main-ui.js  tips.js
fruit-bounty-server/src/main/resources/static/style/: style.css
fruit-bounty-server/src/main/resources/templates/: app.html  match3.html
fruit-bounty-server/src/test/groovy/com/demidovn/fruitbounty/server/integrationtests/bases/: AbstractAuthMockedSpecification.groovy  AbstractWebsocketClientSpecification.groovy
fruit-bounty-server/src/test/groovy/com/demidovn/fruitbounty/server/integrationtests/opeartions/: OperationExecutor.java  OperationsCreator.java
fruit-bounty-server/src/test/groovy/com/demidovn/fruitbounty/server/integrationtests/specifications/: AuthSpecification.groovy  ChatSpecification.groovy  CloseConnectionSpecification.groovy  CloseExpiredConnectionSpecification.groovy  GameRequestsSpecification.groovy  ZLastTest.groovy
fruit-bounty-server/src/test/groovy/com/demidovn/fruitbounty/server/services/: GameRequestsWaitCalculatorTest.groovy
fruit-bounty-server/src/test/java/com/demidovn/fruitbounty/server/integrationtests/: AaFirstTest.java  AbstractAuthMockedTest.java  AbstractTest.java  AbstractWebsocketClientTest.java  AuthTest.java  ChatTest.java  CloseConnectionTest.java  CloseExpiredConnection.java  Constants.java  GameRequestsTest.java  ZLastTest.java
(+110 files in other folders)
